"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";
import {
  HomeIcon,
  BookOpenIcon,
  UserGroupIcon,
  ChartBarIcon,
  ChatBubbleLeftRightIcon,
  Cog6ToothIcon,
} from "@heroicons/react/24/outline";
import { clsx } from "clsx";

const navigation = [
  { name: "الرئيسية", href: "/dashboard", icon: HomeIcon },
  { name: "إدارة الكورسات", href: "/dashboard/courses", icon: BookOpenIcon },
  { name: "إدارة الطلاب", href: "/dashboard/students", icon: UserGroupIcon },
  { name: "التحليلات", href: "/dashboard/analytics", icon: ChartBarIcon },
  {
    name: "إدارة التعليقات",
    href: "/dashboard/testimonials",
    icon: ChatBubbleLeftRightIcon,
  },
  { name: "الإعدادات", href: "/dashboard/settings", icon: Cog6ToothIcon },
];

export default function DashboardSidebar() {
  const pathname = usePathname();

  return (
    <div className="flex flex-col w-64 bg-white shadow-lg">
      <div className="flex items-center justify-center h-16 px-4 bg-blue-600">
        <h1 className="text-xl font-bold text-white">إرتقاء</h1>
      </div>

      <nav className="flex-1 px-4 py-6 space-y-2">
        {navigation.map((item) => {
          const isActive = pathname === item.href;
          return (
            <Link
              key={item.name}
              href={item.href}
              className={clsx(
                "flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-colors",
                isActive
                  ? "bg-blue-50 text-blue-700 border-r-4 border-blue-700"
                  : "text-gray-700 hover:bg-gray-50 hover:text-gray-900"
              )}
            >
              <item.icon className="w-5 h-5 ml-3" />
              {item.name}
            </Link>
          );
        })}
      </nav>

      <div className="p-4 border-t border-gray-200">
        <div className="flex items-center">
          <div className="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
            <span className="text-white text-sm font-medium">أ</span>
          </div>
          <div className="mr-3">
            <p className="text-sm font-medium text-gray-900">المدير</p>
            <p className="text-xs text-gray-500">admin@eertqaa.com</p>
          </div>
        </div>
      </div>
    </div>
  );
}
